# Flask Environment
FLASK_APP=app.py
FLASK_ENV=production

# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=My@154728
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:My@154728@db.vbwqjvfzezfjsgtagoaf.supabase.co:5432/postgres
